{
	"folders": [
		{
			"name": "sbs_utils",
			"path": "."
		},
		{
			"name": "sbs_cli",
			"path": "../sbs_cli"
		},
		{
			"name": "LegendaryMissions",
			"path": "../LegendaryMissions"
		},
		{
			"name": "LegndaryTNG",
			"path": "../LegndaryTNG"
		},
		{
			"name": "modding_tools",
			"path": "../modding_tools"
		},
		{
			"name": "WalkTheLine",
			"path": "../WalkTheLine"
		},
		{
			"name": "SecretMeeting",
			"path": "../SecretMeeting"
		},
		{
			"name": "remote_mission_pick",
			"path": "../remote_mission_pick"
		},
		{
			"name": "MiningDays",
			"path": "../MiningDays"
		},
		{
			"name": "quick_example",
			"path": "../quick_example"
		},
		{
			"path": "../HereThereBeMonsters"
		}
	],
	"settings": {
		"python.testing.unittestEnabled": true,
		"taskviewer.showLaunches": true,
		"taskviewer.showAll": false
	}
}