<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entry Points, events, and handlers &mdash; SBS Utils 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding Gui pages and using the Gui System" href="gui.html" />
    <link rel="prev" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SBS Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index_desc.html">Utilities for Artemis Cosmos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_contrib.html">Contribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entity Creation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spaceobject.html">Space Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles.html">The roles system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../targeting.html">The targeting system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vec.html">The vector class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scatter.html">The Scatter modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faces.html">The Faces module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../consoledispatcher.html">Console Dispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../damagedispatcher.html">The Damage Dispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tickdispatcher.html">TickDispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hookhandlers.html">The hook Handlers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Entry Points, events, and handlers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mission-script-handlers">Mission script handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-handlers">Coding handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sbs-utils-systems-and-default-handlers">sbs_utils systems and default handlers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sbs-utils-systems">sbs_utils systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default-handlers">default handlers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Adding Gui pages and using the Gui System</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SBS Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Entry Points, events, and handlers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/entry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="entry-points-events-and-handlers">
<h1>Entry Points, events, and handlers<a class="headerlink" href="#entry-points-events-and-handlers" title="Permalink to this heading"></a></h1>
<p>Computer programs need a place to start executing code. This is where the system calls code. This is called an entry point where the system enters code that extends it.</p>
<p>Artemis Cosmos has multiple entry points. These are where the Artemis Cosmos engine calls code in a missions script.</p>
<p>Artemis Cosmos has certain events that occur where it allows scripters to alter how the game runs.</p>
<p>The events include:</p>
<ul class="simple">
<li><p>Presenting GUI elements</p></li>
<li><p>When users interact with the presented GUI elements</p></li>
<li><p>When a client connects to the server</p></li>
<li><p>Periodically while the simulation runs called a ‘tick’</p></li>
<li><p>When elements of the game are damaged</p></li>
<li><p>When a user selects something on a console</p></li>
<li><p>When a user presses a comms button</p></li>
</ul>
<section id="mission-script-handlers">
<h2>Mission script handlers<a class="headerlink" href="#mission-script-handlers" title="Permalink to this heading"></a></h2>
<p>At the highest level a mission script provides these entry points by supplying a handler function.</p>
<p>A mission script provides handler functions for all the entry points Artemis Cosmos expects.</p>
<p>The following functions need to be provided:</p>
<ul class="simple">
<li><p>HandlePresentGUI</p></li>
<li><p>HandlePresentGUIMessage</p></li>
<li><p>HandleClientConnect</p></li>
<li><p>HandleSimulationTick</p></li>
<li><p>HandleDamageEvent</p></li>
<li><p>HandleConsoleObjectSelection</p></li>
<li><p>HandleCommsButton</p></li>
</ul>
<p>And more could be added over time.</p>
</section>
<section id="coding-handlers">
<h2>Coding handlers<a class="headerlink" href="#coding-handlers" title="Permalink to this heading"></a></h2>
<p>The most basic mission needs to supply a function for each of these. When the events occurs in the Artemis Cosmos engine, the engine will call the entry point, and without the handler provided it will crash the mission script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">HandlePresentGUI</span><span class="p">(</span><span class="n">sim</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">HandlePresentGUIMessage</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">message_tag</span><span class="p">,</span> <span class="n">clientID</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">HandleClientConnect</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">clientID</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span>  <span class="nf">HandleSimulationTick</span><span class="p">(</span><span class="n">sim</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">HandleDamageEvent</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">damage_event</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">HandleConsoleObjectSelection</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">console</span><span class="p">,</span> <span class="n">obj_selected_id</span><span class="p">,</span> <span class="n">ship_id</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">HandleCommsButton</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">button_tag</span><span class="p">,</span> <span class="n">ship_id</span><span class="p">,</span> <span class="n">obj_selected_id</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="sbs-utils-systems-and-default-handlers">
<h2>sbs_utils systems and default handlers<a class="headerlink" href="#sbs-utils-systems-and-default-handlers" title="Permalink to this heading"></a></h2>
<p>sbs_utils provides two things to make creating missions scripts simpler.</p>
<ul class="simple">
<li><p>Systems</p></li>
<li><p>Default handlers</p></li>
</ul>
<section id="sbs-utils-systems">
<h3>sbs_utils systems<a class="headerlink" href="#sbs-utils-systems" title="Permalink to this heading"></a></h3>
<p>Systems provide for handling things in a common why. These are the system sbs_utils provides.</p>
<ul class="simple">
<li><p>The GUI System</p></li>
<li><p>The tick Dispatcher</p></li>
<li><p>The Damage Dispatcher</p></li>
<li><p>The Console Dispatcher</p></li>
</ul>
<p>The Gui system handles presentation of Guis. It does so by handling the HandlePresentGui, HandlePresentGUIMessage, and HandleClientConnect.</p>
<p>The Tick Dispatcher handle the HandleSimulationTick by providing time delayed function calls.</p>
<p>The Damage Dispatcher is for handling the HandleDamageEvent.</p>
<p>The Console Dispatcher is for handling the HandleConsoleObjectSelection and HandleCommsButton.</p>
</section>
<section id="default-handlers">
<h3>default handlers<a class="headerlink" href="#default-handlers" title="Permalink to this heading"></a></h3>
<p>sbs_utils provides a default implementation of all the Entry point handlers.
The default behavior implements the handlers to call the appropriate sbs_utils system as described above.</p>
<p>To use the default handlers and connect a mission script to these systems do the following.</p>
<p>In a mission’s script.py import the handlers with the one line below. That should be it. The mission script should now be set to use sbs_utils systems and provide all handlers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lib.sbs_utils.handlerhooks</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>A mission script can override these defaults by defining the handler.
If this is done, you may want to check the code to make sure the handler still calls any of the sbs_utils system it should.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lib.sbs_utils.handlerhooks</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#overriding default</span>
<span class="k">def</span> <span class="nf">HandleClientConnect</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">clientID</span><span class="p">):</span>
    <span class="c1"># call the gui system&#39;s code</span>
    <span class="n">Gui</span><span class="o">.</span><span class="n">add_client</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span><span class="n">clientID</span><span class="p">)</span>
    <span class="c1"># add you additional code</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gui.html" class="btn btn-neutral float-right" title="Adding Gui pages and using the Gui System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Doug Reichard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>