<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently asked Questions &mdash; SBS Utils 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The sbs module" href="../sbs.html" />
    <link rel="prev" title="Tutorial: Creating Basic Siege" href="siege.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SBS Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index_desc.html">Utilities for Artemis Cosmos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_contrib.html">Contribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mast and PyMast:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mastoverview.html">What is Mast</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastsyntax.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastobjectmodel.html">SBS Utils Object Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastsbssyntax.html">Engine Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maststorysyntax.html">Gui Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastbehavior.html">Behavior Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastextending.html">TBD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_ai.html">Tutorial: Simple AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_science.html">Tutorial: Simple Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_comms.html">Tutorial: Simple Comms</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_gui.html">Tutorial: Simple Gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_ai.html">Tutorial: Complex AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_comms.html">Tutorial: Complex Comms</a></li>
<li class="toctree-l1"><a class="reference internal" href="siege.html">Tutorial: Creating Basic Siege</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entity Creation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sbs.html">The sbs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spaceobject.html">Space Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles.html">The roles system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../targeting.html">The targeting system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vec.html">The vector class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scatter.html">The Scatter modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faces.html">The Faces module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query.html">The query module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../consoledispatcher.html">Console Dispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../damagedispatcher.html">The Damage Dispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tickdispatcher.html">TickDispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hookhandlers.html">The hook Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/entry.html">Entry Points, events, and handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/gui.html">GUI system</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SBS Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/faq_2x.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading"></a></h1>
<p>Artemis 2.x scripting</p>
<hr class="docutils" />
<p>&lt;create type =”enemy” hullID=”4001” x=”50000” y=”0” z=”40000” angle=”45” name=”TB1”/&gt;</p>
<hr class="docutils" />
<p>COMMAND: create (the command that creates named objects in the game)</p>
<hr class="docutils" />
<p>COMMAND: create (the command that creates UNnamed objects in the game)</p>
<hr class="docutils" />
<p>COMMAND: destroy (the command that removes something named from the game)</p>
<hr class="docutils" />
<p>COMMAND: destroy_near (the command that removes unnamed objects from the game, if near a point)</p>
<hr class="docutils" />
<p>COMMAND: add_ai (the command that adds an AI decision to a neutral or enemy’s brain stack, OR a monster’s monster-brain stack)</p>
<hr class="docutils" />
<p>COMMAND: clear_ai (removes all AI decision blocks from a neutral or enemy’s brain stack)</p>
<hr class="docutils" />
<dl class="simple">
<dt>COMMAND: direct (the command that tells a non-player ship to go somewhere or fight something)</dt><dd><p>(also tells generics where to go)
(this command can no longer work with ANYTHING except non-player shielded ships and generics)</p>
</dd>
</dl>
<hr class="docutils" />
<p>COMMAND: set_variable (makes or sets a named value)</p>
<hr class="docutils" />
<p>COMMAND: set_timer (makes or sets a named timer)</p>
<hr class="docutils" />
<p>COMMAND: incoming_message (creates a Comms button to play a media file on the main screen)</p>
<hr class="docutils" />
<p>COMMAND: big_message (creates a chapter title on main screen(s))</p>
<hr class="docutils" />
<p>COMMAND: end_mission (stops the mission)</p>
<hr class="docutils" />
<p>COMMAND: incoming_comms_text (sends a block of text to the Comms station)</p>
<hr class="docutils" />
<p>COMMAND: log (sends text to the mission’s log file)</p>
<hr class="docutils" />
<p>COMMAND: set_object_property (sets a named space object’s named property to a value)</p>
<hr class="docutils" />
<p>COMMAND: get_object_property (copies a named space object’s named property to a variable)</p>
<hr class="docutils" />
<p>COMMAND: set_fleet_property (sets a numbered enemy fleet’s named property to a value)</p>
<hr class="docutils" />
<p>COMMAND: addto_object_property (adds a value to a named space object’s named property)</p>
<hr class="docutils" />
<p>COMMAND: copy_object_property (copies a named property from one named space object to another, name1 to name2)</p>
<hr class="docutils" />
<p>COMMAND: set_relative_position (moves one named space object (name2) to a point near another (name1), relative to name1’s heading)</p>
<hr class="docutils" />
<p>COMMAND: set_to_gm_position (moves one named space object (name) to the point specified by clicking on the game master console screen)</p>
<hr class="docutils" />
<p>COMMAND: set_skybox_index (sets the skybox of the main screen to 0-29)</p>
<hr class="docutils" />
<p>COMMAND: warning_popup_message (sends a very short message to the screens specified)</p>
<hr class="docutils" />
<p>COMMAND: set_difficulty_level (overrides the difficulty level set on the server control screen)</p>
<hr class="docutils" />
<p>COMMAND: set_player_grid_damage (changes the damage value of a ship system in the 3D grid)</p>
<hr class="docutils" />
<p>COMMAND: play_sound_now</p>
<hr class="docutils" />
<p>COMMAND: set_damcon_members (changes the count of team members in a specific damcon team)</p>
<hr class="docutils" />
<p>COMMAND: set_ship_text</p>
<hr class="docutils" />
<p>COMMAND: start_getting_keypresses_from (sets a client console to key-active; it sends key press messages to the server)</p>
<hr class="docutils" />
<p>COMMAND: end_getting_keypresses_from (sets a client console to NOT key-active)</p>
<hr class="docutils" />
<p>COMMAND: set_special (changes the “specialCaptainType” and “specialShipType” variables of an AIShip, and rebuilds the scan text for the ship; also adjusts the special abilities of an AIShip)</p>
<hr class="docutils" />
<p>COMMAND: set_side_value (changes the sideValue of a game object)</p>
<hr class="docutils" />
<p>COMMAND: set_gm_button (adds a button to the current GM console)</p>
<hr class="docutils" />
<p>COMMAND: set_comms_button (adds a button to all relavent comms consoles)</p>
<hr class="docutils" />
<p>COMMAND: clear_gm_button (removes a button from the current GM console)</p>
<hr class="docutils" />
<p>COMMAND: clear_comms_button (removes a button from all relavent comms consoles)</p>
<hr class="docutils" />
<p>COMMAND: set_player_carried_type (defines a singleseat ship to be carried inside another PLAYER ship)</p>
<hr class="docutils" />
<p>COMMAND: set_monster_tag_data (defines tag text for a monster)</p>
<hr class="docutils" />
<p>COMMAND: set_named_object_tag_state (defines tag info for a named object)</p>
<hr class="docutils" />
<p>CONDITION: if_inside_box (tests if named object is inside a rectangle in space)</p>
<hr class="docutils" />
<p>CONDITION: if_outside_box (tests if named object is outside a rectangle in space)</p>
<hr class="docutils" />
<p>CONDITION: if_inside_sphere (tests if named object is inside a sphere in space)</p>
<hr class="docutils" />
<p>CONDITION: if_outside_sphere (tests if named object is outside a sphere in space)</p>
<hr class="docutils" />
<p>CONDITION: if_distance (tests the distance between two named objects against a condition)</p>
<hr class="docutils" />
<p>CONDITION: if_variable (tests a named variable against a condition)</p>
<hr class="docutils" />
<p>CONDITION: if_damcon_members (tests the count of team members in a specific damcon team on a specific player ship against a condition)</p>
<hr class="docutils" />
<p>CONDITION: if_fleet_count (tests an indexed fleet’s membership count against a condition)</p>
<hr class="docutils" />
<p>CONDITION: if_difficulty (tests the current game’s difficulty level against a condition)</p>
<hr class="docutils" />
<p>CONDITION: if_docked (tests if a player is docked with a named station)</p>
<hr class="docutils" />
<p>CONDITION: if_player_is_targeting (tests if a player ship’s weapons officer has a lock on the named object)</p>
<hr class="docutils" />
<p>CONDITION: if_timer_finished (tests if a timer has counted down to zero yet)</p>
<hr class="docutils" />
<p>CONDITION: if_exists (tests if named object exists right now)</p>
<hr class="docutils" />
<p>CONDITION: if_not_exists (tests if named object does NOT exist right now)</p>
<hr class="docutils" />
<p>CONDITION: if_object_property (tests a named space object’s named property against a condition)</p>
<hr class="docutils" />
<p>CONDITION: if_scan_level (tests a named space object’s scan level (side-based) against a condition)</p>
<hr class="docutils" />
<p>CONDITION: if_gm_key (triggers when a key is pressed on a game master console)</p>
<hr class="docutils" />
<p>CONDITION: if_client_key (triggers when a key is pressed on a key-activated console)</p>
<hr class="docutils" />
<p>CONDITION: if_gm_button (triggers when a button from the current GM console is clicked)</p>
<hr class="docutils" />
<p>CONDITION: if_comms_button (triggers when a specal button from a comms console is clicked)</p>
<hr class="docutils" />
<p>CONDITION: if_monster_tag_matches (tests the tags attached to a monster)</p>
<hr class="docutils" />
<p>CONDITION: if_object_tag_matches (tests the tag source name attached to a named object)</p>
<hr class="docutils" />
<p>CONDITION: if_in_nebula (tests a named space object’s current state regarding nebulas)</p>
<hr class="docutils" />
<blockquote>
<div><p>NOTE: Properties you can set, add, or test against:</p>
<blockquote>
<div><p>// values that are in the game, not actually attached to an object.  To use these, do not name the object when using “if_object_property” or similar commands.</p>
<p>nebulaIsOpaque
sensorSetting
gameTimeLimit
networkTickSpeed
nonPlayerSpeed
nonPlayerShield
nonPlayerWeapon
playerWeapon
playerShields
coopAdjustmentValue</p>
<p>// new for 2.5.104; these sound volume values should range from 0.0 - 1.0
musicObjectMasterVolume
commsObjectMasterVolume
soundFXVolume</p>
<blockquote>
<div><p>// values for everything
positionX
positionY
positionZ
deltaX
deltaY
deltaZ
angle    –these 3 values will be in radians (0-2*PI), NOT degrees like every other angle in the scripting parser
pitch
roll</p>
<p>sideValue       0 = no side, 1 = enemy (normally), 2+ = player side (normally)</p>
<dl>
<dt>// values for GenericMeshs</dt><dd><p>blocksShotFlag
pushRadius
pitchDelta
rollDelta
angleDelta
artScale</p>
</dd>
<dt>// values for Stations</dt><dd><p>shieldState
canBuild
canShoot
canLaunchFighters</p>
<p>missileStoresHoming
missileStoresNuke
missileStoresMine
missileStoresEMP
missileStoresPShock
missileStoresBeacon
missileStoresProbe
missileStoresTag</p>
</dd>
<dt>// values for ShieldedShips</dt><dd><p>throttle
steering
topSpeed
turnRate
shieldStateFront
shieldMaxStateFront
shieldStateBack
shieldMaxStateBack
shieldsOn
triggersMines
systemDamageBeam
systemDamageTorpedo
systemDamageTactical
systemDamageTurning
systemDamageImpulse
systemDamageWarp
systemDamageFrontShield
systemDamageBackShield
shieldBandStrength0
shieldBandStrength1
shieldBandStrength2
shieldBandStrength3
shieldBandStrength4</p>
</dd>
<dt>// values for Enemys</dt><dd><p>targetPointX
targetPointY
targetPointZ
hasSurrendered
eliteAIType
eliteAbilityBits
eliteAbilityState
surrenderChance (0-100)
tauntImmunityIndex (0,1, or 2)</p>
</dd>
<dt>// values for Neutrals</dt><dd><p>exitPointX
exitPointY
exitPointZ</p>
</dd>
<dt>// values for Monsters</dt><dd><p>speed
health
maxHealth
turnRate
age
size</p>
</dd>
<dt>// values for Players</dt><dd><p>countHoming
countNuke
countMine
countECM
energy
warpState
currentRealSpeed (read only)
totalCoolant</p>
<p>pirateRepWithStations  (if the player is a pirate, &gt;0 means you can dock)</p>
<p>systemCurCoolantBeam
systemCurCoolantTorpedo
systemCurCoolantTactical
systemCurCoolantTurning</p>
<p>systemCurCoolantImpulse
systemCurCoolantWarp
systemCurCoolantFrontShield
systemCurCoolantBackShield</p>
<p>systemCurHeatBeam
systemCurHeatTorpedo
systemCurHeatTactical
systemCurHeatTurning</p>
<p>systemCurHeatImpulse
systemCurHeatWarp
systemCurHeatFrontShield
systemCurHeatBackShield</p>
<p>systemCurEnergyBeam
systemCurEnergyTorpedo
systemCurEnergyTactical
systemCurEnergyTurning</p>
<p>systemCurEnergyImpulse
systemCurEnergyWarp
systemCurEnergyFrontShield
systemCurEnergyBackShield</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="siege.html" class="btn btn-neutral float-left" title="Tutorial: Creating Basic Siege" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sbs.html" class="btn btn-neutral float-right" title="The sbs module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Doug Reichard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>