<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding MAST to you mission &mdash; SBS Utils 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Adding Gui pages and using the Gui System" href="gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SBS Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index_desc.html">Utilities for Artemis Cosmos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_contrib.html">Contribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entity Creation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spaceobject.html">Space Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles.html">The roles system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../targeting.html">The targeting system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vec.html">The vector class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scatter.html">The Scatter modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faces.html">The Faces module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../consoledispatcher.html">Console Dispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../damagedispatcher.html">The Damage Dispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tickdispatcher.html">TickDispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hookhandlers.html">The hook Handlers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mastsyntax.html">The Mast Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastextending.html">TBD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="entry.html">Entry Points, events, and handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Adding Gui pages and using the Gui System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding MAST to you mission</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-mission-that-uses-mast">Creating a mission that uses MAST</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-basic-mission-files">Create the basic mission files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-sbs-utils">Get sbs_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calling-lib-install">Calling lib_install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-github">From github</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-initial-script">Create the initial script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-mast-story-gui">Create a Mast Story GUI</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SBS Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Adding MAST to you mission</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/mast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-mast-to-you-mission">
<h1>Adding MAST to you mission<a class="headerlink" href="#adding-mast-to-you-mission" title="Permalink to this heading"></a></h1>
<p>Mast is a system Multi-Actor/Audience Story Telling.</p>
<p>Mast is build off of the sbs_utils library and is used in tandem with it.</p>
<p>Mast can be called from python script, and python can be called from Mast allowing scripters to decide when to use both.</p>
<p>Mast provides and new simple programming language that enables:</p>
<ul class="simple">
<li><p>Language that flows more like a narrative or film script</p></li>
<li><p>Easy and rich GUIs for the pause scene and the Artemis Cosmos consoles</p></li>
<li><p>a Task/State Driven system managing multiple tasks in parallel e.g. a quest with side quests</p></li>
<li><p>I similar to Visual Novel systems e.g. RenPy, Inkle Ink, and Choice script</p></li>
</ul>
<section id="creating-a-mission-that-uses-mast">
<h2>Creating a mission that uses MAST<a class="headerlink" href="#creating-a-mission-that-uses-mast" title="Permalink to this heading"></a></h2>
<p>Lets create a bare bones project that will use MAST.
We will create a new mission that uses the sbs_utils library, and additionally add a file to hole the mast content.
You can break you python files into multiple py files.
Likewise, you can also have multiple mast files.
There are numerous ways to organize you can. You can do most in mast, use multiple mast ‘stories’, or split it across both python and mast.</p>
<p>This example will use one mast story in one file, and also write some code in python.</p>
</section>
<section id="create-the-basic-mission-files">
<h2>Create the basic mission files<a class="headerlink" href="#create-the-basic-mission-files" title="Permalink to this heading"></a></h2>
<p>Create a new mission folder</p>
<p>Create these files:
- script.py
- story.mast
- description.txt - This is for the cosmos menu add category, description and any icons
- sbslibs.txt - add a reference to sbs_utils to it e.g. “artemis-sbs sbs_utils v0.4”</p>
</section>
<section id="get-sbs-utils">
<h2>Get sbs_utils<a class="headerlink" href="#get-sbs-utils" title="Permalink to this heading"></a></h2>
<p>Retrieve the sbs_utils library. By using lib_install or getting the version from github</p>
<section id="calling-lib-install">
<h3>Calling lib_install<a class="headerlink" href="#calling-lib-install" title="Permalink to this heading"></a></h3>
<p>In the missions folder in a command line call the batch file lib_install</p>
<p>.\lib_install &lt;mission_folder&gt; artemis-sbs sbs_utils &lt;version&gt;</p>
<p>&lt;mission_folder&gt; should be your mission folder e.g. first_mast
&lt;version&gt; should be the name of the release you use e.g. v0.4</p>
</section>
<section id="from-github">
<h3>From github<a class="headerlink" href="#from-github" title="Permalink to this heading"></a></h3>
<p>Navigate to <a class="reference external" href="https://github.com/artemis-sbs/sbs_utils/releases">https://github.com/artemis-sbs/sbs_utils/releases</a>
download the sbs_utils_v?.sbslib for the version you wish to use.
Put the file in your mission’s folder</p>
</section>
</section>
<section id="create-the-initial-script">
<h2>Create the initial script<a class="headerlink" href="#create-the-initial-script" title="Permalink to this heading"></a></h2>
<p>Create the initial script.
This script will create a script that uses sbs_utils and its systems via hook handlers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sbslibs</span>
<span class="kn">from</span>  <span class="nn">sbs_utils.handlerhooks</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>The script should be selectable in Artemis Cosmos. But does nothing.</p>
</section>
<section id="create-a-mast-story-gui">
<h2>Create a Mast Story GUI<a class="headerlink" href="#create-a-mast-story-gui" title="Permalink to this heading"></a></h2>
<p>To used Mast with the Gui, derive a class from StoryPage.
This can be used as the mission class.</p>
<p>To make it as simple as possible, all that is needed is the class has an attribute story_file with the value that is the filename of the mast file you want to load.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MastStory</span><span class="o">.</span><span class="n">enable_logging</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">MyStoryPage</span><span class="p">(</span><span class="n">StoryPage</span><span class="p">):</span>
    <span class="n">story_file</span> <span class="o">=</span> <span class="s2">&quot;story.mast&quot;</span>

<span class="n">Gui</span><span class="o">.</span><span class="n">server_start_page_class</span><span class="p">(</span><span class="n">MyStoryPage</span><span class="p">)</span>
<span class="n">Gui</span><span class="o">.</span><span class="n">client_start_page_class</span><span class="p">(</span><span class="n">MyStoryPage</span><span class="p">)</span>
</pre></div>
</div>
<p>A lot of things are going on behind the scenes with this shot code.</p>
<ol class="arabic simple">
<li><p>The file story.mast is loaded and compiled</p></li>
<li><p>A Gui system for Mast content is create on the server and each of any connecting consoles</p></li>
<li><p>Each of these pages has a ‘Scheduler’ created that run their view of the mast content</p></li>
<li><p>The Schedulers can have 1 or more ‘Task’ running</p></li>
</ol>
<p>Since the mast file is empty, the scheduled task are empty and end immediately.</p>
<p>The mast file needs to have</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gui.html" class="btn btn-neutral float-left" title="Adding Gui pages and using the Gui System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Doug Reichard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>