<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup &mdash; SBS Utils 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial: Simple AI" href="simple_ai.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SBS Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index_desc.html">Utilities for Artemis Cosmos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_contrib.html">Contribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mast and PyMast:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mastoverview.html">What is Mast</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastsyntax.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastobjectmodel.html">SBS Utils Object Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastsbssyntax.html">Engine Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maststorysyntax.html">Gui Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastbehavior.html">Behavior Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastextending.html">TBD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-the-fast-way">Create the fast way</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-each-file">Create each file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-mission-folder">Create mission folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-story">Create a story</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-script-py">Create script.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-description-txt">Create description.txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-sbslib-txt">Create sbslib.txt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simple_ai.html">Tutorial: Simple AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_science.html">Tutorial: Simple Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_comms.html">Tutorial: Simple Comms</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_comms.html#add-more-stations">Add more stations</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_comms.html#add-role">Add role</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_gui.html">Tutorial: Simple Gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_ai.html">Tutorial: Complex AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_comms.html">Tutorial: Complex Comms</a></li>
<li class="toctree-l1"><a class="reference internal" href="siege.html">Tutorial: Creating Basic Siege</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq_2x.html">Frequently asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entity Creation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sbs.html">The sbs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spaceobject.html">Space Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles.html">The roles system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../targeting.html">The targeting system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vec.html">The vector class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scatter.html">The Scatter modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faces.html">The Faces module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query.html">The query module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../consoledispatcher.html">Console Dispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../damagedispatcher.html">The Damage Dispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tickdispatcher.html">TickDispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hookhandlers.html">The hook Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/entry.html">Entry Points, events, and handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems/gui.html">GUI system</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SBS Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h1>
<p>Setup includes step that you need to do once, and the steps when creating a new mission.</p>
<section id="create-the-fast-way">
<h2>Create the fast way<a class="headerlink" href="#create-the-fast-way" title="Permalink to this heading"></a></h2>
<p>The fastest way to create a new mission that use the sbs_utils library is to use the fetch batch.</p>
<p>in the Artemis Cosmos missions directory run:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-bWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-bWFzdA==" name="bWFzdA==" role="tab" tabindex="0">mast</button><button aria-controls="panel-0-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-0-bWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-bWFzdA==" name="bWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>.<span class="se">\f</span>etch<span class="w"> </span>artemis-sbs<span class="w"> </span>mast_starter<span class="w"> </span>my-new-mission
</pre></div>
</div>
</div><div aria-labelledby="tab-0-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>.<span class="se">\f</span>etch<span class="w"> </span>artemis-sbs<span class="w"> </span>pymast_starter<span class="w"> </span>my-new-mission
</pre></div>
</div>
</div></div>
<p>Running this should retrieve the boilerplate mission and place it in the my-new-mission folder</p>
<p>Replacing my-new-mission with the name you desire for your mission.</p>
<p>That should be it. Open my-new-mission\script.py in your editor and go.
You may need to also edit description.txt to reflect your mission name etc.</p>
</section>
<section id="create-each-file">
<h2>Create each file<a class="headerlink" href="#create-each-file" title="Permalink to this heading"></a></h2>
<p>The slower way is to create all the files one ny one.</p>
<ol class="arabic simple">
<li><p>create a Mission folder</p></li>
<li><p>create a story file</p></li>
<li><p>create a script.py</p></li>
<li><p>create a description.txt</p></li>
<li><p>create a sbslib.txt</p></li>
<li><p>run all_libs.bat</p></li>
</ol>
<section id="create-mission-folder">
<h3>Create mission folder<a class="headerlink" href="#create-mission-folder" title="Permalink to this heading"></a></h3>
<p>To create a mission from scratch, the first step is to create a mission folder.</p>
<p>in the Artemis Cosmos data\missions folder create a new folder.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir
</pre></div>
</div>
</section>
<section id="create-a-story">
<h3>Create a story<a class="headerlink" href="#create-a-story" title="Permalink to this heading"></a></h3>
<p>Mast and PyMast use a story. create a file for the story.</p>
<ul class="simple">
<li><p>For Mast create “story.mast”.</p></li>
<li><p>For pyMast create “story.py”</p></li>
</ul>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-1-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-1-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-1-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span><span class="gh">==== start_server ====</span>
&quot;&quot;&quot;Mast Mission&quot;&quot;&quot;

await choice:
<span class="gi">+ &quot;Start Mission&quot;:</span>
  -&gt; start
end_await

<span class="gh">===== start ======</span>
simulation create
# Create your content
simulation resume
</pre></div>
</div>
</div><div aria-labelledby="tab-1-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-1-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sbslibs</span>
<span class="kn">import</span> <span class="nn">sbs</span>
<span class="kn">from</span> <span class="nn">sbs_utils.pymast.pymaststory</span> <span class="kn">import</span> <span class="n">PyMastStory</span>

<span class="k">class</span> <span class="nc">Story</span><span class="p">(</span><span class="n">PyMastStory</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">start_server</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui_text</span><span class="p">(</span><span class="s2">&quot;PyMast Mission`&quot;</span><span class="p">)</span>

        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">await_gui</span><span class="p">({</span>
            <span class="s2">&quot;Start Mission&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>
        <span class="p">})</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sbs</span><span class="o">.</span><span class="n">create_new_sim</span><span class="p">()</span>
        <span class="c1"># Create your world</span>
        <span class="n">sbs</span><span class="o">.</span><span class="n">resume_sim</span><span class="p">()</span>
</pre></div>
</div>
</div></div>
</section>
<section id="create-script-py">
<h3>Create script.py<a class="headerlink" href="#create-script-py" title="Permalink to this heading"></a></h3>
<p>The next step is to create a script.py in the mission folder you created.</p>
<p>This can be empty at the start or the library code to allow the script to run without error can be placed in it.
This code will not run until the library is added by following the next steps.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-bWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-bWFzdA==" name="bWFzdA==" role="tab" tabindex="0">mast</button><button aria-controls="panel-2-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-2-bWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-2-bWFzdA==" name="bWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sbslibs</span>
<span class="kn">from</span>  <span class="nn">sbs_utils.handlerhooks</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sbs_utils.gui</span> <span class="kn">import</span> <span class="n">Gui</span>
<span class="kn">from</span> <span class="nn">sbs_utils.mast.maststoryscheduler</span> <span class="kn">import</span> <span class="n">StoryPage</span>


<span class="k">class</span> <span class="nc">MyStoryPage</span><span class="p">(</span><span class="n">StoryPage</span><span class="p">):</span>
    <span class="n">story_file</span> <span class="o">=</span> <span class="s2">&quot;story.mast&quot;</span>

<span class="n">Gui</span><span class="o">.</span><span class="n">server_start_page_class</span><span class="p">(</span><span class="n">MyStoryPage</span><span class="p">)</span>
<span class="n">Gui</span><span class="o">.</span><span class="n">client_start_page_class</span><span class="p">(</span><span class="n">MyStoryPage</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-2-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sbslibs</span>
<span class="kn">import</span> <span class="nn">sbs</span>
<span class="kn">from</span> <span class="nn">sbs_utils.handlerhooks</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sbs_utils.gui</span> <span class="kn">import</span> <span class="n">Gui</span>
<span class="kn">from</span> <span class="nn">sbs_utils.pymast.pymaststorypage</span> <span class="kn">import</span> <span class="n">PyMastStoryPage</span>
<span class="kn">from</span> <span class="nn">.story</span> <span class="kn">import</span> <span class="n">Story</span>

<span class="k">class</span> <span class="nc">StoryPage</span><span class="p">(</span><span class="n">PyMastStoryPage</span><span class="p">):</span>
    <span class="n">story</span> <span class="o">=</span> <span class="n">Story</span><span class="p">()</span>

<span class="n">Gui</span><span class="o">.</span><span class="n">server_start_page_class</span><span class="p">(</span><span class="n">StoryPage</span><span class="p">)</span>
<span class="n">Gui</span><span class="o">.</span><span class="n">client_start_page_class</span><span class="p">(</span><span class="n">StoryPage</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>This code will add functions that have default behavior for all the handler functions Artemis Cosmos calls.</p>
</section>
<section id="create-description-txt">
<h3>Create description.txt<a class="headerlink" href="#create-description-txt" title="Permalink to this heading"></a></h3>
<p>The description.txt file is used by Artemis Cosmos.</p>
<ul class="simple">
<li><p>The first line is a category</p></li>
<li><p>The second line is the description</p></li>
<li><p>remaining lines are an Icon and a color for the icon</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Learning
Basic Siege in MAST
58 #48f
</pre></div>
</div>
</section>
<section id="create-sbslib-txt">
<h3>Create sbslib.txt<a class="headerlink" href="#create-sbslib-txt" title="Permalink to this heading"></a></h3>
<p>The file sbslib.txt is a way to list libraries a project (i.e. mission) has.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>artemis-sbs sbs_utils v0.6.7
</pre></div>
</div>
<p>Adding the above will reference a release of sbs_utils on github.
Check for the most relevant: <a class="reference external" href="https://github.com/artemis-sbs/sbs_utils/releases">https://github.com/artemis-sbs/sbs_utils/releases</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simple_ai.html" class="btn btn-neutral float-right" title="Tutorial: Simple AI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Doug Reichard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>