Tutorial: Mast for Artemis 2.8 XML Coders
#############################################


Chapter
********************
Blah Blah Blah

section
========================
Blah Blah Blah


XML Events vs label, and tasks
--------------------------------
Blah Blah Blah

.. tabs::
    .. code-tab:: xml
        :linenos:
        :language: xml

        <event name="do_some_thing">
        </event>

   .. code-tab:: mast
      :linenos:

        ==== do_some_thing ====
        
            
        

   .. code-tab:: py PyMast

        @label()
        def do_some_thing:
            pass
        

.. tabs::
   .. code-tab:: mast
      
        ==== start_server ====
        
            
