<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Language Basics &mdash; SBS Utils 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mast Object Model" href="mastobjectmodel.html" />
    <link rel="prev" title="What is Mast" href="mastoverview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SBS Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index_desc.html">Utilities for Artemis Cosmos</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_contrib.html">Contribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mast and PyMast:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mastoverview.html">What is Mast</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Language Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-assignment">Simple assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-python-with-assignment">Using python with assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shared-data-assignment">Shared data assignment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#task-flow-story-sections-via-labels">Task Flow: Story sections via labels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#labels">Labels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#state-flow-changes-jump-push-pop">State/Flow changes: Jump, Push, Pop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jump">Jump</a></li>
<li class="toctree-l3"><a class="reference internal" href="#push-pop">Push/Pop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jump-to-end">Jump to End</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scheduling-tasks-and-waiting-for-them-to-complete">Scheduling tasks and waiting for them to complete</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scheduling-tasks-in-mast">Scheduling tasks in mast</a></li>
<li class="toctree-l3"><a class="reference internal" href="#passing-data-to-a-task">passing data to a task</a></li>
<li class="toctree-l3"><a class="reference internal" href="#named-task-and-waiting-for-a-task-or-tasks">Named task and waiting for a Task or Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#awaiting-for-any-or-all-tasks">Awaiting for any or all tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#canceling-a-task">Canceling a task</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conditional-statements">Conditional Statements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#if-statements">If statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#match-statements">Match statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-loops">For loops</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-line-comments-aka-block-comments">Multi line Comments aka block comments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#importing">Importing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logger-command">logger command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-command">log command</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#delay-command">Delay command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mastobjectmodel.html">Mast Object Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="mastsbssyntax.html">Engine Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="maststorysyntax.html">Gui Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="mastbehavior.html">Behavior Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="mastextending.html">TBD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/siege.html">Tutorial: Creating Basic Siege</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/faq_2x.html">Frequently asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entity Creation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spaceobject.html">Space Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">The roles system</a></li>
<li class="toctree-l1"><a class="reference internal" href="targeting.html">The targeting system</a></li>
<li class="toctree-l1"><a class="reference internal" href="vec.html">The vector class</a></li>
<li class="toctree-l1"><a class="reference internal" href="scatter.html">The Scatter modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="faces.html">The Faces module</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">The query module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="consoledispatcher.html">Console Dispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="damagedispatcher.html">The Damage Dispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="tickdispatcher.html">TickDispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="hookhandlers.html">The hook Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems/entry.html">Entry Points, events, and handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems/gui.html">GUI system</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SBS Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Language Basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mastsyntax.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="language-basics">
<h1>Language Basics<a class="headerlink" href="#language-basics" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Data</p></li>
<li><p>Task flow</p></li>
<li><p>Conditional</p></li>
<li><p>Loops</p></li>
<li><p>Scheduling Tasks</p></li>
</ul>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h2>
<p>You can create data that is any valid python type.
This data can be used in you mast tasks.</p>
<section id="simple-assignment">
<h3>Simple assignment<a class="headerlink" href="#simple-assignment" title="Permalink to this heading"></a></h3>
<p>To do so you use the assignment statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fred</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Assignment has a variable name an equals followed by a value.</p>
</section>
<section id="using-python-with-assignment">
<h3>Using python with assignment<a class="headerlink" href="#using-python-with-assignment" title="Permalink to this heading"></a></h3>
<p>The assignment is simple and has trouble with more complex python statements e.g. a list of list, etc.
To allow more complex assignments you can wrap the value in ‘snakes’ to have the python compiler used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">players_inventory</span> <span class="o">=</span> <span class="o">~~</span> <span class="p">[</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]]</span> <span class="o">~~</span>
</pre></div>
</div>
<p>You need at least 2 ‘snakes’ (the tilde character), before and after the python values. But you can have more tha two, and the number doesn’t need to be exactly the same, as long as you have at least two:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">players_inventory</span> <span class="o">=</span>
    <span class="o">~~~~~~~~~</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
    <span class="p">]</span>
    <span class="o">~~~~~~</span>
</pre></div>
</div>
</section>
<section id="shared-data-assignment">
<h3>Shared data assignment<a class="headerlink" href="#shared-data-assignment" title="Permalink to this heading"></a></h3>
<p>Data has multiple scopes. Data can be at the scope of a Mast story, For a scheduler, A task, and block</p>
<p>There are times you want data to be shared by all tasks within a story. To share data you add the ‘shared’ marked in front of the assignment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shared</span> <span class="n">enemy_count</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">shared</span> <span class="n">beer_count</span> <span class="o">=</span> <span class="mi">8</span>
</pre></div>
</div>
<p>When using Data, scope is automatically handled you only need to specify shared at assignment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shared</span> <span class="n">beer_count</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">my_beer</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Drink all the beer</span>
<span class="n">my_beer</span> <span class="o">=</span> <span class="n">my_beer</span> <span class="o">+</span> <span class="n">beer_count</span>
<span class="n">share</span> <span class="n">beer_count</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
</section>
<section id="task-flow-story-sections-via-labels">
<h2>Task Flow: Story sections via labels<a class="headerlink" href="#task-flow-story-sections-via-labels" title="Permalink to this heading"></a></h2>
<p>A mast story is broken into sections using labels.
You also can have comments, and there are also other ‘markers’ that can help organizing sections and help have them stand out in the file.</p>
<section id="labels">
<h3>Labels<a class="headerlink" href="#labels" title="Permalink to this heading"></a></h3>
<p>Labels have a Name with no spaces and are  enclosed in 2 or more equals:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">======</span> <span class="n">GotoBar</span> <span class="o">====</span>
 <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
<span class="o">==</span> <span class="n">ShowHelm</span> <span class="o">==</span>
 <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>

<span class="o">==========================================</span> <span class="n">MoreStuff</span> <span class="o">===========================</span>
 <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
</pre></div>
</div>
<p>There are two labels that are implied: main and END.</p>
<p>The label “main” is the very start of the script.
The label “END” end the current task.</p>
<p>They are predefined and don’t need to be defined in script.</p>
<p>Labels are not ‘functions’, one label passes into the next label:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">========</span> <span class="n">One</span> <span class="o">=====</span>
<span class="n">log</span> <span class="s2">&quot;One&quot;</span>
<span class="o">========</span> <span class="n">Two</span> <span class="o">=====</span>
<span class="n">log</span> <span class="s2">&quot;Two&quot;</span>
<span class="o">=====</span> <span class="n">Three</span> <span class="o">====</span>
<span class="n">log</span> <span class="s2">&quot;Three&quot;</span>
</pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">One</span>
<span class="n">Two</span>
<span class="n">Three</span>
</pre></div>
</div>
</section>
</section>
<section id="state-flow-changes-jump-push-pop">
<h2>State/Flow changes: Jump, Push, Pop<a class="headerlink" href="#state-flow-changes-jump-push-pop" title="Permalink to this heading"></a></h2>
<p>There are times you will want to change what part of a task is running.
This is done by redirecting the flow to a label.</p>
<section id="jump">
<h3>Jump<a class="headerlink" href="#jump" title="Permalink to this heading"></a></h3>
<p>This can be done by a Jump command. Which is a ‘thin arrow’ followed by the label name.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-&gt;</span> <span class="n">Here</span>

<span class="o">========</span> <span class="n">NotHere</span> <span class="o">=====</span>
<span class="n">log</span> <span class="s2">&quot;Got here later&quot;</span>
<span class="o">-&gt;</span> <span class="n">End</span>

<span class="o">========</span> <span class="n">Here</span> <span class="o">=====</span>
<span class="n">log</span> <span class="s2">&quot;First&quot;</span>
<span class="o">-&gt;</span> <span class="n">NotHere</span>

<span class="o">========</span> <span class="n">End</span> <span class="o">=====</span>
<span class="n">log</span> <span class="s2">&quot;Done&quot;</span>
<span class="o">-&gt;</span><span class="n">END</span>
<span class="o">========</span> <span class="n">Never</span> <span class="o">=====</span>
<span class="n">log</span> <span class="s2">&quot;Can never reach&quot;</span>
</pre></div>
</div>
<p>The expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">First</span>
<span class="n">Got</span> <span class="n">Here</span> <span class="n">later</span>
<span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="push-pop">
<h3>Push/Pop<a class="headerlink" href="#push-pop" title="Permalink to this heading"></a></h3>
<p>Push is kind of the “Hold my Beer” of jump. When you Push it remembers the current location. Pop returns back to that location.</p>
<p>Push is a ‘thin double arrow’ followed by the label name.</p>
<p>Pop returns back to the previous location. Pop is a backwards thin double arrow.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log</span> <span class="s2">&quot;See you later&quot;</span>
<span class="o">-&gt;&gt;</span> <span class="n">PushHere</span>
<span class="n">log</span> <span class="s2">&quot;and we&#39;re back&quot;</span>
<span class="o">-&gt;</span><span class="n">END</span>
<span class="o">========</span> <span class="n">PushHere</span> <span class="o">=====</span>
<span class="n">log</span> <span class="s2">&quot;Going back&quot;</span>
<span class="o">&lt;&lt;-</span>
</pre></div>
</div>
<p>The expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">See</span> <span class="n">you</span> <span class="n">later</span>
<span class="n">Going</span> <span class="n">Back</span>
<span class="ow">and</span> <span class="n">we</span><span class="s1">&#39;re back</span>
</pre></div>
</div>
</section>
<section id="jump-to-end">
<h3>Jump to End<a class="headerlink" href="#jump-to-end" title="Permalink to this heading"></a></h3>
<p>To immediately end a task you can use a Jump to End.</p>
<p>Jump to end looks like a Jump with a thin arrow and the label “END”</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-0-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button><button aria-controls="panel-0-0-0" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="-1">Output</button></div><div aria-labelledby="tab-0-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span><span class="gh">===== start ====</span>
log &quot;See you later&quot;
<span class="gd">-&gt;END</span>
log &quot;Never gets here&quot;
</pre></div>
</div>
</div><div aria-labelledby="tab-0-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Story</span><span class="p">(</span><span class="n">PyMastStory</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@label</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;See you later&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">PollResults</span><span class="o">.</span><span class="n">OK_END</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>See you later</p>
</div></div>
<p>Jump to End ends the task. If that task the only task, the whole story ends.</p>
</section>
</section>
<section id="scheduling-tasks-and-waiting-for-them-to-complete">
<h2>Scheduling tasks and waiting for them to complete<a class="headerlink" href="#scheduling-tasks-and-waiting-for-them-to-complete" title="Permalink to this heading"></a></h2>
<p>A story can have multiple tasks running in parallel.</p>
<p>For example, a ship maybe have multiple Tasks associated with it.
One tracking it comms, several for its client consoles, and several related to ‘quest’ it is involved in.</p>
<p>To do so, new task can be scheduled. Either in python or via Mast.</p>
<section id="scheduling-tasks-in-mast">
<h3>Scheduling tasks in mast<a class="headerlink" href="#scheduling-tasks-in-mast" title="Permalink to this heading"></a></h3>
<p>Schedule a task is similar to a Jump, but it uses the Fat arrow.
The difference is another task begins, and the original task continues on.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-1-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button><button aria-controls="panel-1-1-0" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="-1">Output</button></div><div aria-labelledby="tab-1-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-1-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span>log &quot;before&quot;
#
#
#
<span class="gh">=&gt; ATask</span>
log &quot;after&quot;

<span class="gh">=== ATask ===</span>
log &quot;in task&quot;
</pre></div>
</div>
</div><div aria-labelledby="tab-1-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-1-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nd">@label</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;before&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">schedule_task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a_task</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;after&quot;</span><span class="p">)</span>

<span class="nd">@label</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">a_task</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;in task&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><p>before
after
in task</p>
</div></div>
</section>
<section id="passing-data-to-a-task">
<h3>passing data to a task<a class="headerlink" href="#passing-data-to-a-task" title="Permalink to this heading"></a></h3>
<p>You can pass data to a new task. The data passed is different than the original task.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-2-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button><button aria-controls="panel-2-2-0" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="-1">Output</button></div><div aria-labelledby="tab-2-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-2-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span>message = &quot;Different&quot;
schedule ATask {&quot;message&quot;: &quot;Hello&quot;}
log &quot;{message}&quot;

<span class="gh">=== ATask ===</span>
log &quot;{message}&quot;
message = &quot;Who cares&quot;
</pre></div>
</div>
</div><div aria-labelledby="tab-2-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-2-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nd">@label</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">()</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">schedule_task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a_task</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello&quot;</span><span class="p">})</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nd">@label</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">a_task</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Should not change original&quot;</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><p>different
Hello</p>
</div></div>
</section>
<section id="named-task-and-waiting-for-a-task-or-tasks">
<h3>Named task and waiting for a Task or Tasks<a class="headerlink" href="#named-task-and-waiting-for-a-task-or-tasks" title="Permalink to this heading"></a></h3>
<p>You can assign a task to a variable by putting a name in front of the fat arrow.</p>
<p>This can be used to await the task later.</p>
<p>Example scheduling a task:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log</span> <span class="s2">&quot;Start&quot;</span>
<span class="n">task1</span> <span class="o">=&gt;</span> <span class="n">ATask</span>
<span class="k">await</span> <span class="n">task1</span>
<span class="n">log</span> <span class="s2">&quot;Done&quot;</span>

<span class="o">===</span> <span class="n">ATask</span> <span class="o">===</span>
<span class="n">log</span> <span class="s2">&quot;task run&quot;</span>
</pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Start</span>
<span class="n">task</span> <span class="n">run</span>
<span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="awaiting-for-any-or-all-tasks">
<h3>Awaiting for any or all tasks<a class="headerlink" href="#awaiting-for-any-or-all-tasks" title="Permalink to this heading"></a></h3>
<p>This can be used to await a list of tasks.
You can await for ay task to complete.
And you can await for all tasks to finish.</p>
<p>Example await all:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log</span> <span class="s2">&quot;Start&quot;</span>
<span class="n">task1</span> <span class="o">=&gt;</span> <span class="n">ATask</span> <span class="p">{</span><span class="s2">&quot;say&quot;</span><span class="p">:</span> <span class="s2">&quot;Task1&quot;</span><span class="p">}</span>
<span class="n">task2</span> <span class="o">=&gt;</span> <span class="n">ATask</span> <span class="p">{</span><span class="s2">&quot;say&quot;</span><span class="p">:</span> <span class="s2">&quot;Task2&quot;</span><span class="p">}</span>
<span class="k">await</span> <span class="nb">all</span> <span class="p">[</span><span class="n">task1</span><span class="p">,</span><span class="n">task2</span><span class="p">]</span>
<span class="n">log</span> <span class="s2">&quot;Done&quot;</span>

<span class="o">===</span> <span class="n">ATask</span> <span class="o">===</span>
<span class="n">log</span> <span class="s2">&quot;</span><span class="si">{say}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Start</span>
<span class="n">Task1</span>
<span class="n">Task2</span>
<span class="n">Done</span>
</pre></div>
</div>
<p>Example await any:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log</span> <span class="s2">&quot;Start&quot;</span>
<span class="n">task1</span> <span class="o">=&gt;</span> <span class="n">ATask</span> <span class="p">{</span><span class="s2">&quot;say&quot;</span><span class="p">:</span> <span class="s2">&quot;Task1&quot;</span><span class="p">}</span>
<span class="n">task2</span> <span class="o">=&gt;</span> <span class="n">ATask</span> <span class="p">{</span><span class="s2">&quot;say&quot;</span><span class="p">:</span> <span class="s2">&quot;Task2&quot;</span><span class="p">}</span>
<span class="k">await</span> <span class="nb">any</span> <span class="p">[</span><span class="n">task1</span><span class="p">,</span><span class="n">task2</span><span class="p">]</span>
<span class="n">log</span> <span class="s2">&quot;Done&quot;</span>

<span class="o">===</span> <span class="n">ATask</span> <span class="o">===</span>
<span class="n">log</span> <span class="s2">&quot;</span><span class="si">{say}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Start</span>
<span class="n">Task1</span>
<span class="n">Task2</span>
<span class="n">Done</span>
</pre></div>
</div>
<p>The order maybe be different based on timing of the tasks.</p>
<p>For an await any if any task end, the await is satisfied.</p>
</section>
<section id="canceling-a-task">
<h3>Canceling a task<a class="headerlink" href="#canceling-a-task" title="Permalink to this heading"></a></h3>
<p>You can cancel a tasks by name from another task.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-3-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-3-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-3-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-3-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-3-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span>log &quot;Start&quot;
task1 =&gt; ATask
cancel task1
log &quot;Done&quot;

<span class="gh">=== ATask ===</span>
log &quot;May not run&quot;
</pre></div>
</div>
</div><div aria-labelledby="tab-3-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-3-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nd">@label</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;Start&quot;</span><span class="p">)</span>
    <span class="n">task1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">schedule_task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a_task</span><span class="p">)</span>
    <span class="n">task1</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;Done&quot;</span><span class="p">)</span>

<span class="nd">@label</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">a_task</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;May not run&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>Expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Start</span>
<span class="n">Done</span>
</pre></div>
</div>
</section>
</section>
<section id="conditional-statements">
<h2>Conditional Statements<a class="headerlink" href="#conditional-statements" title="Permalink to this heading"></a></h2>
<p>Mast supports both a if and match statements similar to python’s.
PyMast simply uses the python statements.</p>
<section id="if-statements">
<h3>If statements<a class="headerlink" href="#if-statements" title="Permalink to this heading"></a></h3>
<p>Mast supports if statements similar to python with if, elif, and else.
Mast is not a whitespace language so you need to close an if with and end_if</p>
<p>If conditionals can be nested as well.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-4-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-4-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-4-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-4-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-4-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-4-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span><span class="gh">===== start ====</span>
value = 300

if value &lt; 300:
    log &quot;less&quot;
elif value &gt; 300:
log &quot;more&quot;
else:
    log &quot;equal&quot;
end_if
</pre></div>
</div>
</div><div aria-labelledby="tab-4-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-4-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Story</span><span class="p">(</span><span class="n">PyMastStory</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@label</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">300</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">300</span><span class="p">:</span>
            <span class="n">log</span> <span class="s2">&quot;less&quot;</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">300</span><span class="p">:</span>
            <span class="n">log</span> <span class="s2">&quot;more&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span> <span class="s2">&quot;equal&quot;</span>
</pre></div>
</div>
</div></div>
<p>Expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">equal</span>
</pre></div>
</div>
</section>
<section id="match-statements">
<h3>Match statements<a class="headerlink" href="#match-statements" title="Permalink to this heading"></a></h3>
<p>Mast supports match statements similar to python with match, case.
Mast is not a whitespace language so you need to close an if with and end_match</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-5-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-5-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-5-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-5-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-5-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-5-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span><span class="gh">===== start ====</span>
value = 300

match value:
    case 200:
        log &quot;200&quot;
    case 300:
        log &quot;300&quot;
    case _:
        log &quot;something else&quot;
end_match
</pre></div>
</div>
</div><div aria-labelledby="tab-5-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-5-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Story</span><span class="p">(</span><span class="n">PyMastStory</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@label</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">300</span>
        <span class="k">match</span> <span class="n">value</span><span class="p">:</span>
            <span class="k">case</span> <span class="mi">200</span><span class="p">:</span>
                <span class="n">log</span> <span class="s2">&quot;200&quot;</span>
            <span class="k">case</span> <span class="mi">300</span><span class="p">:</span>
                <span class="n">log</span> <span class="s2">&quot;300&quot;</span>
            <span class="k">case</span><span class="w"> </span><span class="k">_</span><span class="p">:</span>
                <span class="n">log</span> <span class="s2">&quot;something else&quot;</span>
</pre></div>
</div>
</div></div>
<p>Expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">300</span>
</pre></div>
</div>
</section>
<section id="for-loops">
<h3>For loops<a class="headerlink" href="#for-loops" title="Permalink to this heading"></a></h3>
<p>Mast supports for loop similar to python with for, break, continue .
Mast is not a whitespace language so you need to close an if with and next.</p>
<p>PyMast uses the standard python for or while loop.</p>
<p>However, mast support a for … in loop and a for .. while loop.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-6-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-6-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-6-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-6-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-6-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-6-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span>for x in range(3):
    log &quot;{x}&quot;
next x

y = 10
for z while y &lt; 30:
    log &quot;{z} {y}&quot;
    y += 10
next z
</pre></div>
</div>
</div><div aria-labelledby="tab-6-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-6-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">log</span> <span class="s2">&quot;</span><span class="si">{x}</span><span class="s2">&quot;</span>

<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span>
    <span class="n">log</span> <span class="s2">&quot;</span><span class="si">{z}</span><span class="s2"> </span><span class="si">{y}</span><span class="s2">&quot;</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="mi">10</span>
    <span class="n">z</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div></div>
<p>Expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">0</span> <span class="mi">10</span>
<span class="mi">1</span> <span class="mi">20</span>
<span class="mi">2</span> <span class="mi">30</span>
</pre></div>
</div>
</section>
</section>
<section id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<p>Comments provide code extra information to help make it more understandable.</p>
<section id="id1">
<h3>Comments<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Single line comments start with a # and go until the end of the line.</p>
<p>Comments use the # like python does:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fred</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># set fred to 10</span>
</pre></div>
</div>
</section>
<section id="multi-line-comments-aka-block-comments">
<h3>Multi line Comments aka block comments<a class="headerlink" href="#multi-line-comments-aka-block-comments" title="Permalink to this heading"></a></h3>
<p>You can have a c style block comment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*********</span>
<span class="n">Beware</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">tricky</span> <span class="n">part</span>
<span class="o">****/</span>
</pre></div>
</div>
<p>Using block comments to ‘disable’ code it can quickly get confusing. Therefore, an additional block comment is supported.</p>
</section>
</section>
<section id="importing">
<h2>Importing<a class="headerlink" href="#importing" title="Permalink to this heading"></a></h2>
<p>You can break up mast content into multiple files and use import to included them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">story_two.mast</span>
</pre></div>
</div>
<p>The import command also supports importing from a zip fill:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">my_lib.zip</span> <span class="kn">import</span> <span class="n">bar</span><span class="o">.</span><span class="n">mast</span>
</pre></div>
</div>
<p>One use of the zip file concept it to create a sharable library of things.</p>
</section>
<section id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this heading"></a></h2>
<p>Mast supports syntax to simplify pythons logging features.</p>
<section id="logger-command">
<h3>logger command<a class="headerlink" href="#logger-command" title="Permalink to this heading"></a></h3>
<p>The logger command sets up logging.</p>
<p>Logging needs to be enabled</p>
<p>Logging can enabled for stdout, to a string stream (stringIO) variable, and a file</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-7-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-7-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-7-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-7-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-7-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-7-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span># enable logging to stdout
logger
# enable logging to stdout, and a string
logger string my_string_logger
# enable logging to stdout, and a file
logger file &quot;{mission_dir}/my_log.log&quot;
# enable logging to stdout, a string and a file
logger string my_string_logger file &quot;{mission_dir}/my_log.log&quot;
</pre></div>
</div>
</div><div aria-labelledby="tab-7-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-7-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nd">@label</span>
<span class="k">def</span> <span class="nf">some_label</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Logging to stdout</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">()</span>
    <span class="c1"># Logging to string IO</span>
    <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">string_logger</span><span class="p">()</span>
    <span class="c1"># Logging to file</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">file_logger</span><span class="p">()</span>
</pre></div>
</div>
</div></div>
<p>You can have multiple loggers, each logger can have separate strings, or files.</p>
<p>The default logger does not need to specify the name.</p>
<p>To create a new loggers by using the logger command specifying a name</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-8-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-8-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-8-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-8-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-8-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-8-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span>logger name tonnage
logger name tonnage string tonnage
logger name tonnage file &quot;{get_mission_dir()}/tonnage.txt&quot;
</pre></div>
</div>
</div><div aria-labelledby="tab-8-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-8-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># this import is needed for get_mission_dir</span>
<span class="kn">from</span> <span class="nn">sbs_utils.fs</span> <span class="kn">import</span> <span class="n">get_mission_dir</span>

<span class="nd">@label</span>
<span class="k">def</span> <span class="nf">some_label</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Logging to stdout</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">(</span><span class="s2">&quot;tonnage&quot;</span><span class="p">)</span>
    <span class="c1"># Logging to string IO</span>
    <span class="n">s_log</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">string_logger</span><span class="p">(</span><span class="s2">&quot;tonnage&quot;</span><span class="p">)</span>
    <span class="c1"># to get the string value</span>
    <span class="n">the_log</span> <span class="o">=</span> <span class="n">s_log</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
    <span class="c1"># Logging to file</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">file_logger</span><span class="p">(</span><span class="s2">&quot;{get_mission_dir()}+/tonnage.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;tonnage&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>
<section id="log-command">
<h3>log command<a class="headerlink" href="#log-command" title="Permalink to this heading"></a></h3>
<p>The log command is how you send messages to the log.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-9-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-9-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-9-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-9-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-9-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-9-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span># no logger name defaults to name &quot;mast&quot;
log &quot;Hello, World&quot;
# Specify a name to log to a secondary logger
log name tonnage &quot;Tonnage score {tonnage}&quot;
</pre></div>
</div>
</div><div aria-labelledby="tab-9-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-9-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nd">@label</span>
<span class="k">def</span> <span class="nf">some_label</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># no logger name defaults to name &quot;pymast&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;Hello, World&quot;</span><span class="p">)</span>
    <span class="c1"># pymast the log name can be passed as the second argument</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tonnage score </span><span class="si">{</span><span class="n">tonnage</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;tonnage&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>The log command can accept levels. These are visible is the stdout messages.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-10-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-10-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-10-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-10-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-10-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-10-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span>log &quot;Hello, World&quot; info
log &quot;Hello, World&quot; debug
log &quot;Hello, World&quot; error
</pre></div>
</div>
</div><div aria-labelledby="tab-10-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-10-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nd">@label</span>
<span class="k">def</span> <span class="nf">some_label</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;Hello, World&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;Hello, World&quot;</span><span class="p">,</span> <span class="s2">&quot;debug&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;Hello, World&quot;</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>
</section>
<section id="delay-command">
<h2>Delay command<a class="headerlink" href="#delay-command" title="Permalink to this heading"></a></h2>
<p>The delay command continues to execute for a period of time.</p>
<p>A Delay needs a clock to use Artemis Cosmos has two clocks and sim.
The gui clock is running continuously (realtime), the sim clock can be paused when the simulation is not running(game time).</p>
<p>For gui and other things use the gui clock.
If you want to delay 10s of game time use sim.</p>
<p>Delay can specify minutes and seconds.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-11-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-11-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-11-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-11-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-11-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-11-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span>delay gui 1m
delay gui 10s
delay gui 1m 5s
delay sim 10m
</pre></div>
</div>
</div><div aria-labelledby="tab-11-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-11-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># seconds is the first argument, minutes the second</span>
<span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># Specify use_sim (third argument) to use simulation time</span>
<span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">use_sim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-12-TWFzdA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-12-TWFzdA==" name="TWFzdA==" role="tab" tabindex="0">Mast</button><button aria-controls="panel-12-UHlNYXN0" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-12-UHlNYXN0" name="UHlNYXN0" role="tab" tabindex="-1">PyMast</button></div><div aria-labelledby="tab-12-TWFzdA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-12-TWFzdA==" name="TWFzdA==" role="tabpanel" tabindex="0"><div class="highlight-mast notranslate"><div class="highlight"><pre><span></span>for x in range(3):
    log &quot;{x}&quot;
    delay gui 1s
next x
</pre></div>
</div>
</div><div aria-labelledby="tab-12-UHlNYXN0" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-12-UHlNYXN0" name="UHlNYXN0" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">log</span> <span class="s2">&quot;</span><span class="si">{x}</span><span class="s2">&quot;</span>
    <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>Expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mastoverview.html" class="btn btn-neutral float-left" title="What is Mast" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mastobjectmodel.html" class="btn btn-neutral float-right" title="Mast Object Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Doug Reichard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>