<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TickDispatcher &mdash; SBS Utils 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The hook Handlers" href="hookhandlers.html" />
    <link rel="prev" title="The Damage Dispatcher" href="damagedispatcher.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SBS Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index_desc.html">Utilities for Artemis Cosmos</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_contrib.html">Contribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mast and PyMast:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mastoverview.html">What is Mast</a></li>
<li class="toctree-l1"><a class="reference internal" href="mastsyntax.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mastobjectmodel.html">SBS Utils Object Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="mastsbssyntax.html">Engine Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="maststorysyntax.html">Gui Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="mastbehavior.html">Behavior Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="mastextending.html">TBD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/siege.html">Tutorial: Creating Basic Siege</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/faq_2x.html">Frequently asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entity Creation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sbs.html">The sbs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="spaceobject.html">Space Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">The roles system</a></li>
<li class="toctree-l1"><a class="reference internal" href="targeting.html">The targeting system</a></li>
<li class="toctree-l1"><a class="reference internal" href="vec.html">The vector class</a></li>
<li class="toctree-l1"><a class="reference internal" href="scatter.html">The Scatter modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="faces.html">The Faces module</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">The query module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="consoledispatcher.html">Console Dispatcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="damagedispatcher.html">The Damage Dispatcher</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TickDispatcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-run-a-function-once">Example: run a function once</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-run-a-function-multiple-times">Example: run a function multiple times</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-run-continuously">Example: run continuously</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-stopping-a-task">Example: Stopping a task</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-passing-data">Example: passing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sbs_utils.tickdispatcher">API: tickdispatcher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sbs_utils.tickdispatcher.TickDispatcher"><code class="docutils literal notranslate"><span class="pre">TickDispatcher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sbs_utils.tickdispatcher.TickDispatcher.completed"><code class="docutils literal notranslate"><span class="pre">TickDispatcher.completed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sbs_utils.tickdispatcher.TickDispatcher.current"><code class="docutils literal notranslate"><span class="pre">TickDispatcher.current</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sbs_utils.tickdispatcher.TickDispatcher.dispatch_tick"><code class="docutils literal notranslate"><span class="pre">TickDispatcher.dispatch_tick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sbs_utils.tickdispatcher.TickDispatcher.do_interval"><code class="docutils literal notranslate"><span class="pre">TickDispatcher.do_interval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sbs_utils.tickdispatcher.TickDispatcher.do_once"><code class="docutils literal notranslate"><span class="pre">TickDispatcher.do_once()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sbs_utils.tickdispatcher.TickDispatcher.tps"><code class="docutils literal notranslate"><span class="pre">TickDispatcher.tps</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sbs_utils.tickdispatcher.TickTask"><code class="docutils literal notranslate"><span class="pre">TickTask</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sbs_utils.tickdispatcher.TickTask.done"><code class="docutils literal notranslate"><span class="pre">TickTask.done</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sbs_utils.tickdispatcher.TickTask.stop"><code class="docutils literal notranslate"><span class="pre">TickTask.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hookhandlers.html">The hook Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems/entry.html">Entry Points, events, and handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems/gui.html">GUI system</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SBS Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TickDispatcher</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tickdispatcher.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tickdispatcher">
<h1>TickDispatcher<a class="headerlink" href="#tickdispatcher" title="Permalink to this heading"></a></h1>
<p>Artemis Cosmos runs the python script at a set interval (currently once a second).
This is done via the HandleSimulationTick method.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The TickDispatcher is used to create tasks that are called when the HandleSimulationTick is called.
The function <a class="reference internal" href="#sbs_utils.tickdispatcher.TickDispatcher.dispatch_tick" title="sbs_utils.tickdispatcher.TickDispatcher.dispatch_tick"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dispatch_tick()</span></code></a> should be called in HandleSimulationTick, and ideally this is the only code that is needed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span>  <span class="nf">HandleSimulationTick</span><span class="p">(</span><span class="n">sim</span><span class="p">):</span>
   <span class="n">TickDispatcher</span><span class="o">.</span><span class="n">dispatch_tick</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
<p>Importing the hookhandlers module it does by default.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sbs_utils.handlerhooks</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># no longer need to implement handlers in script.py</span>
</pre></div>
</div>
</div></blockquote>
<p>One could implement their own way of handling time and tick related code, the goal of the TickDispatcher is to have a common way to organize this logic.</p>
<p>A TickTask is similar to Artemis XML’s timer events and are ideally more efficient since they only live while they are relevant.</p>
<p>To create a TickTask you can use one of two functions.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sbs_utils.tickdispatcher.TickDispatcher.do_once" title="sbs_utils.tickdispatcher.TickDispatcher.do_once"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_once()</span></code></a></p></li>
<li><p><a class="reference internal" href="#sbs_utils.tickdispatcher.TickDispatcher.do_interval" title="sbs_utils.tickdispatcher.TickDispatcher.do_interval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_interval()</span></code></a></p></li>
</ul>
<p><a class="reference internal" href="#sbs_utils.tickdispatcher.TickDispatcher.do_once" title="sbs_utils.tickdispatcher.TickDispatcher.do_once"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_once()</span></code></a> will schedule a task that is run only one time.</p>
<p><a class="reference internal" href="#sbs_utils.tickdispatcher.TickDispatcher.do_interval" title="sbs_utils.tickdispatcher.TickDispatcher.do_interval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_interval()</span></code></a> will schedule to run multiple times or continuously.</p>
<p>Both methods take the simulation used to track the start time, a callback function, a delay time. do_interval additionally optionally takes the number of times it should run. The default is None, which is meant to indicate run continuously.</p>
<p>The callback functions will receive the simulation and the task as arguments. Class methods used as a callback will receive ‘self’ as the first argument.</p>
</section>
<section id="example-run-a-function-once">
<h2>Example: run a function once<a class="headerlink" href="#example-run-a-function-once" title="Permalink to this heading"></a></h2>
<p>The following will run the function after 5 seconds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sbs_utils.tickdispatcher</span> <span class="kn">import</span> <span class="n">TickDispatcher</span>

<span class="k">def</span> <span class="nf">call_me_later</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, Tick Tasks&#39;</span><span class="p">)</span>

<span class="c1"># Some other place</span>
<span class="n">TickDispatcher</span><span class="o">.</span><span class="n">do_once</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">call_me_later</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>The following will run a class method on an object after 5 seconds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sbs_utils.tickdispatcher</span> <span class="kn">import</span> <span class="n">TickDispatcher</span>

<span class="k">class</span> <span class="nc">MyPlayer</span><span class="p">(</span><span class="n">PlayerShip</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">call_me_later</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sim</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, Tick Tasks&#39;</span><span class="p">)</span>

<span class="c1"># Some other place</span>
<span class="n">player_one</span> <span class="o">=</span> <span class="n">MyPlayer</span><span class="p">()</span>
<span class="n">TickDispatcher</span><span class="o">.</span><span class="n">do_once</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">player_one</span><span class="o">.</span><span class="n">call_me_later</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>The following will run a class method on an object after 5 seconds.
This one show using self.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sbs_utils.tickdispatcher</span> <span class="kn">import</span> <span class="n">TickDispatcher</span>

<span class="k">class</span> <span class="nc">MyPlayer</span><span class="p">(</span><span class="n">PlayerShip</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">call_me_later</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sim</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, Tick Tasks&#39;</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">some_other_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">TickDispatcher</span><span class="o">.</span><span class="n">do_once</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">call_me_later</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-run-a-function-multiple-times">
<h2>Example: run a function multiple times<a class="headerlink" href="#example-run-a-function-multiple-times" title="Permalink to this heading"></a></h2>
<p>The following will run the function every 5 seconds, 4 times</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sbs_utils.tickdispatcher</span> <span class="kn">import</span> <span class="n">TickDispatcher</span>

<span class="k">def</span> <span class="nf">call_me_later</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, Tick Tasks&#39;</span><span class="p">)</span>

<span class="c1"># Some other place</span>
<span class="n">TickDispatcher</span><span class="o">.</span><span class="n">do_interval</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">call_me_later</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>The following will run a class method on an object after 5 seconds four times.
This one show using self.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sbs_utils.tickdispatcher</span> <span class="kn">import</span> <span class="n">TickDispatcher</span>

<span class="k">class</span> <span class="nc">MyPlayer</span><span class="p">(</span><span class="n">PlayerShip</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">call_me_later</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sim</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, Tick Tasks&#39;</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">some_other_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">TickDispatcher</span><span class="o">.</span><span class="n">do_interval</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">call_me_later</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-run-continuously">
<h2>Example: run continuously<a class="headerlink" href="#example-run-continuously" title="Permalink to this heading"></a></h2>
<p>The following will run the function every tick. This can be done with classes as well, those examples will be similar to above.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sbs_utils.tickdispatcher</span> <span class="kn">import</span> <span class="n">TickDispatcher</span>

<span class="k">def</span> <span class="nf">call_me_later</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, Tick Tasks&#39;</span><span class="p">)</span>

<span class="c1"># Some other place</span>
<span class="n">TickDispatcher</span><span class="o">.</span><span class="n">do_interval</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">call_me_later</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-stopping-a-task">
<h2>Example: Stopping a task<a class="headerlink" href="#example-stopping-a-task" title="Permalink to this heading"></a></h2>
<p>The following will run as task and stop it when a condition is met.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sbs_utils.tickdispatcher</span> <span class="kn">import</span> <span class="n">TickDispatcher</span>

<span class="k">class</span> <span class="nc">MyPlayer</span><span class="p">(</span><span class="n">PlayerShip</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">call_me_later</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sim</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, Tick Tasks&#39;</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">some_thing_that_stops_it</span><span class="p">:</span>
         <span class="n">task</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">some_other_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">TickDispatcher</span><span class="o">.</span><span class="n">do_interval</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">call_me_later</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-passing-data">
<h2>Example: passing data<a class="headerlink" href="#example-passing-data" title="Permalink to this heading"></a></h2>
<p>The following will run will pass data to the callback.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sbs_utils.tickdispatcher</span> <span class="kn">import</span> <span class="n">TickDispatcher</span>

<span class="k">def</span> <span class="nf">call_me_later</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, Tick Tasks&#39;</span><span class="p">)</span>
   <span class="c1"># use the data attached to the task</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Some other place</span>
<span class="n">thetask</span> <span class="o">=</span> <span class="n">TickDispatcher</span><span class="o">.</span><span class="n">do_interval</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">call_me_later</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1"># attach data to the task</span>
<span class="n">thetask</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="mi">42</span>
</pre></div>
</div>
<p>For completeness: using the object ‘self’ data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sbs_utils.tickdispatcher</span> <span class="kn">import</span> <span class="n">TickDispatcher</span>

<span class="k">class</span> <span class="nc">MyPlayer</span><span class="p">(</span><span class="n">PlayerShip</span><span class="p">):</span>
   <span class="n">data</span> <span class="o">=</span> <span class="mi">42</span>
   <span class="k">def</span> <span class="nf">call_me_later</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sim</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, Tick Tasks&#39;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">some_other_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">TickDispatcher</span><span class="o">.</span><span class="n">do_interval</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">call_me_later</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="module-sbs_utils.tickdispatcher">
<span id="api-tickdispatcher-module"></span><h2>API: tickdispatcher module<a class="headerlink" href="#module-sbs_utils.tickdispatcher" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sbs_utils.tickdispatcher.TickDispatcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sbs_utils.tickdispatcher.</span></span><span class="sig-name descname"><span class="pre">TickDispatcher</span></span><a class="headerlink" href="#sbs_utils.tickdispatcher.TickDispatcher" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Tick Dispatcher is used to manager timed items via the HandleSimulationTick</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sbs_utils.tickdispatcher.TickDispatcher.completed">
<span class="sig-name descname"><span class="pre">completed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#sbs_utils.tickdispatcher.TickDispatcher.completed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sbs_utils.tickdispatcher.TickDispatcher.current">
<span class="sig-name descname"><span class="pre">current</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#sbs_utils.tickdispatcher.TickDispatcher.current" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sbs_utils.tickdispatcher.TickDispatcher.dispatch_tick">
<span class="sig-name descname"><span class="pre">dispatch_tick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sbs_utils.tickdispatcher.TickDispatcher.dispatch_tick" title="Permalink to this definition"></a></dt>
<dd><p>Process all the tasks
The task is updated to see if it should be triggered, 
and if it is completed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sbs_utils.tickdispatcher.TickDispatcher.do_interval">
<span class="sig-name descname"><span class="pre">do_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sbs_utils.tickdispatcher.TickDispatcher.do_interval" title="Permalink to this definition"></a></dt>
<dd><p>Create and return a task that executes more than once</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> – The Artemis Cosmos simulation</p></li>
<li><p><strong>cb</strong> – call back function</p></li>
<li><p><strong>delay</strong> (<em>int</em>) – the time in seconds for the task to delay</p></li>
<li><p><strong>count</strong> (<em>int</em><em> or </em><em>None</em>) – The number of times to run None mean infinite</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The task is returned and can be used to attach data for future use.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TickFTask</p>
</dd>
</dl>
<p>example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">some_use</span><span class="p">(</span><span class="n">sim</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">TickDispatcher</span><span class="o">.</span><span class="n">do_interval</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">the_callback</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">some_data</span>

<span class="k">def</span> <span class="nf">the_callback</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">some_data</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">some_data</span><span class="o">.</span><span class="n">some_condition</span><span class="p">:</span>
        <span class="n">t</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sbs_utils.tickdispatcher.TickDispatcher.do_once">
<span class="sig-name descname"><span class="pre">do_once</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sbs_utils.tickdispatcher.TickDispatcher.do_once" title="Permalink to this definition"></a></dt>
<dd><p>Create and return a task that executes once</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> – The Artemis Cosmos simulation</p></li>
<li><p><strong>cb</strong> – call back function</p></li>
<li><p><strong>delay</strong> (<em>int</em>) – the time in seconds for the task to delay</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The task is returned and can be used to attach data for future use.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#sbs_utils.tickdispatcher.TickTask" title="sbs_utils.tickdispatcher.TickTask">TickTask</a></p>
</dd>
</dl>
<dl class="simple">
<dt>example:</dt><dd><dl class="simple">
<dt>def some_use(sim):</dt><dd><p>t = TickDispatcher.do_once(sim, the_callback, 5)
t.data = some_data</p>
</dd>
<dt>def the_callback(sim, t):</dt><dd><p>print(t.some_data)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sbs_utils.tickdispatcher.TickDispatcher.tps">
<span class="sig-name descname"><span class="pre">tps</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#sbs_utils.tickdispatcher.TickDispatcher.tps" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sbs_utils.tickdispatcher.TickTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sbs_utils.tickdispatcher.</span></span><span class="sig-name descname"><span class="pre">TickTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sbs_utils.tickdispatcher.TickTask" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A task that is managed by the TickDispatcher</p>
<dl class="py property">
<dt class="sig sig-object py" id="sbs_utils.tickdispatcher.TickTask.done">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">done</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#sbs_utils.tickdispatcher.TickTask.done" title="Permalink to this definition"></a></dt>
<dd><p>returns if this is the task will not run in the future</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sbs_utils.tickdispatcher.TickTask.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sbs_utils.tickdispatcher.TickTask.stop" title="Permalink to this definition"></a></dt>
<dd><p>Stop a tasks
The task is removed</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="damagedispatcher.html" class="btn btn-neutral float-left" title="The Damage Dispatcher" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hookhandlers.html" class="btn btn-neutral float-right" title="The hook Handlers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Doug Reichard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>